[client]
host=127.0.0.1
port=5696
keyfile=/etc/pykmip/certs/client_key_john_doe.pem
certfile=/etc/pykmip/certs/client_certificate_john_doe.pem
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_TLSv1_2
ca_certs=/etc/pykmip/certs/root_certificate.pem
do_handshake_on_connect=True
suppress_ragged_eofs=True
username=example_username
password=example_password
